server {
  listen 127.0.0.1:8080;
  server_name shrikeh.net;
  root /var/www/shrikeh.net/web;
  gzip off;  
  index index.html;

  pagespeed on;
  pagespeed LowercaseHtmlNames on;
  pagespeed ModifyCachingHeaders off;  
  pagespeed PreserveUrlRelativity on;
  pagespeed RewriteLevel PassThrough;
  #pagespeed LoadFromFile "https://shrikeh.net" "/var/www/shrikeh.net/web";
  pagespeed LoadFromFile "http://shrikeh.net" "/var/www/shrikeh.net/web";
  pagespeed LoadFromFile "http://localhost" "/var/www/shrikeh.net/web";

  pagespeed EnableFilters add_head;
  pagespeed EnableFilters combine_css;
  pagespeed EnableFilters combine_heads;
  pagespeed EnableFilters combine_javascript;
  pagespeed EnableFilters convert_meta_tags;
  pagespeed EnableFilters dedup_inlined_images;
  pagespeed EnableFilters defer_javascript;
  pagespeed EnableFilters extend_cache;
  pagespeed EnableFilters local_storage_cache;
  pagespeed EnableFilters move_css_above_scripts;
  pagespeed EnableFilters move_css_to_head;
  pagespeed EnableFilters pedantic;
  pagespeed EnableFilters rewrite_javascript;
  pagespeed EnableFilters recompress_images;
  pagespeed EnableFilters collapse_whitespace;
  pagespeed EnableFilters elide_attributes;
  pagespeed EnableFilters remove_quotes;
  pagespeed EnableFilters insert_dns_prefetch;  
 
  pagespeed LoadFromFile "https://shrikeh.net" "/var/www/shrikeh.net/web";
  pagespeed LoadFromFile "http://localhost" "/var/www/shrikeh.net/web";
  pagespeed RespectXForwardedProto on;

  pagespeed DownstreamCachePurgeLocationPrefix http://localhost:6081/;
  pagespeed DownstreamCachePurgeMethod PURGE;
  pagespeed DownstreamCacheRewrittenPercentageThreshold 95;

  location / {
    expires 30d;
  }
}
